server.port = 5000
server.servlet.context-path=/Ikart

spring.datasource.url = jdbc:mysql://localhost:3306/demo1
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.generate-ddl=true



